{
  "name": "voice-commander",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "windows": "react-native run-windows"
  },
  "dependencies": {
    "@react-native-community/slider": "^4.4.2",
    "@react-native-picker/picker": "^2.4.10",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "axios": "^1.4.0",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-screens": "^3.22.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-windows": "0.72.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/metro-config": "^0.72.9",
    "metro-react-native-babel-preset": "0.76.7"
  },
  "engines": {
    "node": ">=16"
  }
}

